<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoop.Api.Client\Hoop.Api.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Hoop.Data\Hoop.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="HotChocolate" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="HotChocolate.Data.EntityFramework" />
    <None Remove="HotChocolate.Types.Selections" />
    <None Remove="Api\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="11.3.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.5" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.5" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Commands\" />
  </ItemGroup>
</Project>
