# Health-Tracker

./: .gitignore  Hoop.sln  README.md
Guth.Health.Web/: ApiProxyClient.cs  Guth.Health.Web.csproj  Program.cs  _Imports.razor
Guth.Health.Web/Commands/: Emotions.cs  Professionals.cs
Guth.Health.Web/Pages/: Test.razor
Guth.Health.Web/Properties/: launchSettings.json
Guth.Health.Web/Shared/: NavMenu.razor
Guth.Health.Web/wwwroot/: index.html
Health.Web/: Health.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Health.Web/Api/: Mutations.cs  Patients.cs  Queries.cs  WeatherForecast.cs  WeatherForecastService.cs
Health.Web/Api/Commands/: Moods.cs  Payloads.cs
Health.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Test.razor  _Host.cshtml
Health.Web/Properties/: launchSettings.json
Health.Web/Shared/: NavMenu.razor
Hoop.Api/: Hoop.Api.csproj  Mutations.cs  Payloads.cs  Program.cs  Queries.cs  Startup.cs  appsettings.json.example
Hoop.Api.Client/: .graphqlrc.json  AddHealthLog.graphql  Hoop.Api.Client.csproj  UserFragment.graphql  schema.graphql
Hoop.Api.Client/.config/: dotnet-tools.json
Hoop.Api.Client/GQL/Patients/: AddPatient.Mutation.graphql  GetPatientById.graphql
Hoop.Api/Commands/: Emotions.cs  Moods.cs  Patients.cs  Professionals.cs
Hoop.Api/Properties/: launchSettings.json
Hoop.Data/: Hoop.Data.csproj  HoopDBContext.cs
Hoop.Data/Enums/: HabitEventType.cs
Hoop.Data/Models/: CheckIn.cs  Emotion.cs  Habit.cs  HabitEvent.cs  HealthLog.cs  Medication.cs  Mood.cs  MoodEmotion.cs  Patient.cs  Professional.cs  Relationship.cs  User.cs
